#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled

[package]
id = swaniti_firebase

[ui]
is_visible = True
label = swaniti data collect 

[launcher]
author = Splunk
description = Get firebase data for swaniti's datacollect 
version = 1.0

