# Example http://docs.splunk.com/Documentation/Splunk/6.0/admin/Inputsconf

# Linux Bash script
[script://./bin/launch_swaniti_app.sh]
disabled = 0
sourcetype = firebase
source = swaniti
host = datacollect.firebaseio.com
index = swaniti_firebase

