# macro prepares data for showing on map with grouping by one field
[normalize(4)]
args = ts, lat, lon, field1
definition = sort $ts$ | rename $ts$ AS point__ts__, $lat$ AS point__lat__, $lon$ AS point__lon__, $field1$ AS group__$field1$ | table * 

# macro prepares data for showing on map with grouping by two field2
[normalize(5)]
args = ts, lat, lon, field1, field2
definition = sort $ts$ | rename $ts$ AS point__ts__, $lat$ AS point__lat__, $lon$ AS point__lon__, $field1$ AS group__$field1$, $field2$ AS group__$field2$ | table * 

# macro prepares data for showing on map with grouping by three fields
[normalize(6)]
args = ts, lat, lon, field1, field2, field3
definition = sort $ts$ | rename $ts$ AS point__ts__, $lat$ AS point__lat__, $lon$ AS point__lon__, $field1$ AS group__$field1$, $field2$ AS group__$field2$, $field3$ AS group__$field3$ | table * 

# macro prepares data for showing on map with grouping by four fields
[normalize(7)]
args = ts, lat, lon, field1, field2, field3, field4
definition = sort $ts$ | rename $ts$ AS point__ts__, $lat$ AS point__lat__, $lon$ AS point__lon__, $field1$ AS group__$field1$, $field2$ AS group__$field2$, $field3$ AS group__$field3$, $field4$ AS group__$field4$ | table * 